---
# # TODO: remove this duplication
# # <copied from k8s-master.yaml>
- hosts: all
  roles:
  - common

- hosts: all
  roles:
  - k8s-init
  serial: 1
  order: sorted

- hosts: all
  roles:
  - k8s-configure
# # </copied from k8s-master.yaml>

# TODO: I think there is some duplication with the optscale playbook / role
#       Just extract this into a role

- hosts: all
  roles:
    - vm-post-k8s
