# In development, the .env file supports variable expansion via dotenv-expand.
# You can reference other variables by using the $ syntax (e.g., $ENDPOINT).
# This is useful if multiple services share the same base endpoint.
#
# Example:
# ENDPOINT=https://api.example.com
# PROXY_URL=$ENDPOINT
# KEEPER_ENDPOINT=$ENDPOINT
# RESTAPI_ENDPOINT=$ENDPOINT

# Port to listen on. Defaults to 4000.
PORT=

# Name of the ngui app build directory.
# Defaults to "build"
UI_BUILD_DIR=

# Path to the ngui app build directory.
# This should be the absolute path to the UI project directory, for example:
# UI_BUILD_PATH=/home/user/optscale/ngui/ui
# Do not include the build (e.g. "build") directory in the path — it will be appended automatically.
UI_BUILD_PATH=

# Cluster URL to proxy API requests. Used for endpoints that are not yet migrated to Apollo.
PROXY_URL=

# Keeper endpoint. Used for endpoints that are migrated to Apollo.
KEEPER_ENDPOINT=

# Slacker endpoint. Used for endpoints that are migrated to Apollo.
SLACKER_ENDPOINT=

# Restapi endpoint. Used for endpoints that are migrated to Apollo.
RESTAPI_ENDPOINT=

# Auth endpoint. Used for endpoints that are migrated to Apollo.
AUTH_ENDPOINT=

# Helps distinguish environments with the same values for NODE_ENV/import.meta.env/etc., because they are built similarly/identically (e.g., with k8s).
# Can be any desired value, e.g., 'staging', 'production', etc.
BUILD_MODE=