DEFAULT_USER_EMAIL=default@user.com
DEFAULT_USER_PASSWORD=Password123!
DEFAULT_AUTH_USER_ID=AuthUserID
DEFAULT_USER_ID=UserID

CLUSTER_SECRET=Password321!
# Environment: Dev [https://portal.finops.s1.today], Localhost [http://localhost:3000]
BASE_URL=[Environment]
DEFAULT_ORG_ID='[OrganizationID for the test organization in the selected environment]'
IGNORE_HTTPS_ERRORS=true
BROWSER_ERROR_LOGGING=true
DEBUG_LOG=false

LIVE_DEMO_API=https:[Environment]
LIVE_DEMO_TOKEN=[token]

DEV=[DevUrl]
TEST=[TestUrl]
STAGING=[StagingUrl]

# AWS Account ID used for tests involving AWS resources
DEFAULT_AWS_ACCOUNT_ID=123456789012

#Set API_BASE_URL when using a Localhost
#API_BASE_URL=[Set API base url to the environment your local build is using for API calls]

# STAGING=[staging url]
USE_LIVE_DEMO=false

#Set clean up to true for normal usage to clean up created data after tests. For debbugging set it to false to keep the data.
CLEAN_UP=true
