DEFAULT_USER_EMAIL=default@user.com
DEFAULT_USER_PASSWORD=Password123!
DEFAULT_USER_ID=UserID

CLUSTER_SECRET=Password321!
BASE_URL=http://localhost:3000
IGNORE_HTTPS_ERRORS=true

# Mailpit credentials
MAILPIT_USER=[username]
MAILPIT_SECRET=[secret]