DEFAULT_USER_EMAIL=default@user.com
DEFAULT_USER_PASSWORD=Password123!
DEFAULT_USER_ID=UserID

CLUSTER_SECRET=Password321!
# Environment: Dev [https://portal.finops.s1.today], Localhost [http://localhost:3000]
BASE_URL=[Environment]
IGNORE_HTTPS_ERRORS=true

# STAGING=[staging url]
